global:
  resolve_timeout: 5m
  smtp_hello: 
route:
  group_by: ['alertname']
  group_wait: 10s
# Check the alerts in this group every 10 seconds
  group_interval: 10s
# Only send a repeat of the same alert every 24 hours
  repeat_interval: 24h
  receiver: 'email'
receivers:
- name: 'email'
  email_configs:
  - to: ''
    from: ''
    smarthost: 
    auth_username: ''
    auth_identity: ''
    auth_password: ''
# Send resolved messages when an alert clears
    send_resolved: true